<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="600.0" style="-fx-background-color: rgba(239,228,192,0.8);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maman14.calender.CalenderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0dfed" height="48.0" layoutX="14.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="568.0" />
      <HBox alignment="TOP_CENTER" layoutX="94.0" layoutY="97.0" prefHeight="32.0" prefWidth="331.0">
         <children>
            <ComboBox fx:id="monthBox" prefWidth="150.0" />
            <ComboBox fx:id="yearBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Label layoutX="65.0" prefHeight="63.0" prefWidth="475.0" text="My Personal Calender" textAlignment="CENTER" textFill="#ed0707">
         <font>
            <Font name="Colonna MT" size="51.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="63.0" text="Choose a month and a year:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane fx:id="daysGrid" layoutX="16.0" layoutY="197.0" prefHeight="240.0" prefWidth="568.0">
      </GridPane>
      <Button layoutX="425.0" layoutY="97.0" mnemonicParsing="false" onAction="#setDatePressed" text="Set Date" />
      <HBox layoutX="35.0" layoutY="159.0" prefHeight="38.0" prefWidth="547.0" spacing="35.0">
         <children>
            <Label text="Sunday" />
            <Label text="Monday" />
            <Label text="Tuesday" />
            <Label text="Wednessday" />
            <Label text="Thursday" />
            <Label text="Friday" />
            <Label text="Saturday" />
         </children>
         <padding>
            <Insets top="1.0" />
         </padding>
      </HBox>
   </children>
</Pane>
